:root {
    --color-main: #fff;
    --color-points: hsl(229, 25%, 31%);
    --color-score: hsl(229, 64%, 46%);
    --color-border: hsl(217, 16%, 45%);

    --color-paper: hsl(230, 89%, 62%), hsl(230, 89%, 65%);
    --color-rock: hsl(349, 71%, 52%), hsl(349, 70%, 56%);
    --color-scissors: hsl(39, 89%, 49%), hsl(40, 84%, 53%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: radial-gradient(at top, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    min-height: 100vh;
    min-width: 100vw;
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 24px;
    overflow: hidden;
}

header{
    border: solid 2px var(--color-border);
    border-radius: 5px;
    max-width: 600px;
    margin: 0 auto;
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1{
    color: var(--color-main)
}

h1 span{
    display: block;
    line-height: 28px;

}

.score{
    background: var(--color-main);
    padding: 12px 42px;
    border-radius: 5px;
}

.score span{
    color: var(--color-score);
}

.points{
    color: var(--color-points);
    display: block;
    font-size: 54px;
    line-height: 48px;
    text-align: center;
}

main{
    margin: 0 auto;
    max-width: 600px;
    min-height: 50vh;
    padding: 160px 0;
    position: relative;
}

section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    transition: transform 0.3s, opacity 0.3s;
}

.options{ 
    aspect-ratio: 320 / 280;
    background-image: url(./images/bg-triangle.svg);
    /* trójkąt wypełnia cały div */
    background-size: cover;
    margin: 0 auto; 
    width: 50%;
}

.options.slide-left {
    opacity: 0;
    transform: translate(-200% , -50%);
}

.options .button {
    position: absolute;
    width: 50%;
    cursor: pointer;
}

.button {
    aspect-ratio: 1 / 1;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: inset 0px -8px 0px rgba(0, 0, 0, 0.2);
}

.button__imgContainer{
    background-color: var(--color-main);
    width: 80%;
    height: 80%;
    border-radius: 50%;
    box-shadow: inset 0px 8px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.button img{ 
    width: 50%;
}

.button__paper{
    background: linear-gradient(var(--color-paper));
}

.button__rock{
    background: linear-gradient(var(--color-rock));
}

.button__scissors{
    background: linear-gradient(var(--color-scissors ));
}

.options .button__paper{
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
}

.options .button__rock{
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.options .button__scissors{
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
}

.fight{
    color: var(--color-main);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translate(200%, -50%);
    width: 100%;
}

.fight.slide-left{
    transform: translate(-50%, -50%);
    opacity: 1;
}

.fight .button{
    width: 100%;
}

.pick {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 40%;
    position: relative;
    transform: translate(0, 0);
    transition: transform 0.3s;
}

.pick__player.moved{
    transform: translate(-25%, 0);
}

.pick__house.moved{
    transform: translate(25%, 0);
}

.pick__container{
    width: 60%;
    z-index: 2;
}

.pick__title{
    display: block;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    position: absolute;
    text-align: center;
    width: 100%;
    padding-bottom: 24px;
}

.pick__placeholder{
    aspect-ratio: 1/1;
    width: 50%;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.pick__circle {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pick__circle-transparent1{
    width: 250px;
    height: 250px;
    border:  30px solid transparent;
    background-color: rgba(255, 255, 255, 0.1); /* Kolor i przezroczystość */
}

.pick__circle-transparent2 {
    width: 350px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.08); /* Kolor i przezroczystość */
}

.pick__circle-transparent3 {
    width: 450px;
    height: 450px;
    background-color: rgba(255, 255, 255, 0.02); /* Kolor i przezroczystość */
}

.pick__circle.hidden {
    display: none;
}

.hidden {
    display: none;
}

.result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: scaleX(0) translate(-50%, -50%);
    transition: transform 0.3s;
}
.result.shown {
    transform: scaleX(1) translate(-50%, -50%);
}


.result__text{
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    width: 100%;
}

.result__button {
    background: var(--color-main);
    border: none;
    color: hsl(349, 71%, 52%);
    padding:  8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    width: 100%;
    max-width: 1200px;
    height: 50px;
    margin: 100px auto;
    position: relative;
}
.rules__button {
    background-color: transparent;
    color: var(--color-main);
    border: solid 2px var(--color-border);
    border-radius: 5px;
    padding: 8px 32px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.modal {
    position: relative;
    background: rgba(0, 0, 0, 0.5); /* Dodaj szare tło za pomocą rgba() */
}

.modal::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dodaj szare tło na cały ekran */
    z-index: 1; /* Umieść to tło za modalem */
}


.modalContent {
    position: absolute;
    z-index: 3;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    max-width: 350px;
    aspect-ratio: 1/1;
    padding: 24px;
    border-radius: 10px;
    background-color: var(--color-main);
}

.modalHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    font-weight: 700;
    color: hsl(238, 65%, 24%);
}
.modalMessage {
    font-size: 32px;
    
}

.closeModal{
    font-size: 24px;
    cursor: pointer;
}


@media only screen and (max-width: 480px) {
    .score{
        padding: 8px 12px ;
    }

    main{
        margin: 0 auto;
        max-width: 600px;
        min-height: 50vh;
        padding: 0;
    }

    .fight {
        flex-wrap: wrap;
    }
    
    .pick,
    .pick.moved{
        position: relative;
        left: 0;
        right: 0;
    }
    .result {
        margin: 100px auto; 
        width: 100%;
        left: 0;
        right: 0;
        transform: translate(0, 0) scaleX(0);
    }
    .result.shown {
        transform: translate(0, 0) scaleX(1);
    }
    
    .pick__container {
        position: absolute;
        bottom: 10%;
        width: 80%;
    }

    .pick__title{
        position: absolute;
        top: 20px;
    }

    .pick__circle-transparent1{
        width: 120px;
        height: 120px;
    }
    
    .pick__circle-transparent2 {
        width: 150px;
        height:  150px;
    }
    
    .pick__circle-transparent3 {
        width: 180px;
        height: 180px;
    }

    .result__text{
        font-size: 48px;
        padding: 10px;
    }

    .result__button {
        color: hsl(238, 65%, 24%);
        padding:  16px 42px;
        width: auto;
        font-weight: 600;
        letter-spacing: 2px;
        display: inline-block; 
        margin: 0 auto; 
    }
    .rules__button {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
    }
}